LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="test.MainPage">

    <ScrollView>
        <Grid
            VerticalOptions="Center"
            Padding="30,0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>




            <Label
                Grid.Column="1"
                Grid.Row="0"
                Text="Login"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" Margin="10"
                FontAttributes="Bold"
                />

            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="Username:"
                FontSize="20"
                />

            <Entry
                Placeholder="Enter username"
                PlaceholderColor="DimGray"
                x:Name="userEntry"
                Grid.Column="1"
                Grid.Row="3"
                BackgroundColor="LightGray"
                Margin="0,5">

            </Entry>

            <Label
                x:Name="lbl"
                Grid.Column="1"
                Grid.Row="4"
                FontSize="20"
                Text="Password:"
                 />

            <Entry
                Placeholder="Enter password"
                PlaceholderColor="DimGray"
                x:Name="userPass"
                Grid.Column="1"
                Grid.Row="5"
                IsPassword="True"
                BackgroundColor="LightGray"
                Margin="0,5">
            </Entry>

            <Button
                Margin="0,30"
                CornerRadius="0"
                Grid.Column="1"
                Grid.Row="6"
                x:Name="LoginBtn"
                Text="Login" 
                Clicked="OnLoginClicked"
               
                HorizontalOptions="Fill"
                BackgroundColor="SlateBlue">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnLoginBtnEntered"
                                              PointerExited="OnLoginBtnExited"
                                              />
                </Button.GestureRecognizers>
            </Button>
        </Grid>
    </ScrollView>

</ContentPage>
