MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.MainPage">

    <ScrollView>
        <Grid
            Padding="30,0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="30,*"/>
                <RowDefinition Height="30,*"/>
                <RowDefinition Height="30,*"/>
                <RowDefinition Height="30,*"/>
                <RowDefinition Height="30,*"/>
                <RowDefinition Height="30,*"/>
                <RowDefinition Height="30,*"/>
                <RowDefinition Height="30,*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


         

            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="Login!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" Margin="10"
                />

            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="Username"
                />

            <Entry
                Grid.Column="1"
                Grid.Row="3">
                
            </Entry>

            <Label
                Grid.Column="1"
                Grid.Row="4"
                Text="Password:"
                 />

            <Entry
                Grid.Column="1"
                Grid.Row="5"
                IsPassword="True">
            </Entry>

            <Button
                Grid.Column="1"
                Grid.Row="6"
                x:Name="LoginBtn"
                Text="Login" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill" />
        </Grid>
    </ScrollView>

</ContentPage>
