StudentDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.StudentDashboard"
             Title="StudentDashboard"
             BackgroundColor="White"
            >
 
    <ScrollView>
        <VerticalStackLayout>
            <BoxView HeightRequest="1"
                    Color="Black"
                    HorizontalOptions="FillAndExpand"/>
            <Label 
        Text="ReClaimIt!" FontFamily="Impact" 
        FontSize="Header" 
        FontAttributes="Bold"
        Style="{StaticResource Headline}"
        Margin="1"
                TextColor="Black"/>
            <BoxView HeightRequest="1" 
                     Color="Black"
                     HorizontalOptions="FillAndExpand"/>

            <ImageButton
              Source="logout_icon.png"         
                x:Name="LogoutBtn"
                SemanticProperties.Hint="Counts the number you clicked"
                Margin="15"
                HorizontalOptions="End"
                Clicked="LogoutBtn_Clicked"
                Background="LightGray"
                HeightRequest="40"
                Opacity="11"
                >
                <ImageButton.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnLogoutBtnEntered"
                                              PointerExited="OnLogoutBtnExited"
                              />
                </ImageButton.GestureRecognizers>
            </ImageButton>
         


            <HorizontalStackLayout
                HorizontalOptions="Center"
                Margin="70"
                VerticalOptions="Center">





                <Button  
                    
                    x:Name="ReportBtn"
                    SemanticProperties.Hint="Counts the number you clicked"
                    Margin="25"
                    BackgroundColor="DarkViolet"
                    HorizontalOptions="Start"
                    Clicked="ReportBtn_Clicked" 
                    FontAttributes="Bold"
                    HeightRequest="50"
                    WidthRequest="125"
                    ImageSource="C:\Users\User\Source\Repos\minicapcross\Resources\Images\report.webp"
                    Text="Report"
                    >

                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnReportBtnEntered"
                                                  PointerExited="OnReportBtnExited"
                                                  />
                    </Button.GestureRecognizers>
                </Button>

            

                <Button 
                   
                    x:Name="ClaimBtn"
                    SemanticProperties.Hint="Counts the number you clicked"
                    Margin="25"
                    BackgroundColor="DarkViolet"
                    HorizontalOptions="Start"
                    Clicked="ClaimBtn_Clicked"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    WidthRequest="125"
                    ImageSource="C:\Users\User\Source\Repos\minicapcross\Resources\Images\claim.png"
                    Text="Claim"
                    >
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnClaimBtnEntered"
                                                  PointerExited="OnClaimBtnExited"
                                                  />
                    </Button.GestureRecognizers>
                 </Button>


                <!--CRTRL K + CTRL C TO COMMENT, CTRL K + CTL U TO UNCOMMENT-->
                <!--<Button
                    
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="70"
                    x:Name="NotificationBtn"
                    SemanticProperties.Hint="Count the number you clicked"
                    Margin="15"
                    HorizontalOptions="Start"
                    Clicked="NotificationBtn_Clicked" 
                    />-->

            </HorizontalStackLayout>
           
            <!-- THIS IS FOR NOTIFICATION LOG!!-->
            <CollectionView 
                SelectionMode="Single"
                x:Name="NotificationLog"
                ItemsSource="{Binding Items}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BackgroundColor="SeaGreen">
                            <HorizontalStackLayout>
                                <Label
                                    Text="{Binding Category}"/>
                                <Image
                                    />
                            </HorizontalStackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView
                 HeightRequest="1"
                 Color="Black"
                 HorizontalOptions="FillAndExpand"/>
            <Label Text="Notifications" FontFamily="Arial"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <BoxView
               HeightRequest="1"
               Color="Black"
               HorizontalOptions="FillAndExpand"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>