StudentDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.StudentDashboard"
             Title="StudentDashboard"
             BackgroundColor="White"
            >
 
    <ScrollView>
        <VerticalStackLayout>

            <Label 
        Text="ReClaimIt!" FontFamily="OpenSan" 
        FontSize="Header" 
        FontAttributes="Bold"
        Style="{StaticResource Headline}"
        Margin="15"
                TextColor="Black"/>
            
            <ImageButton
              Source="logout_icon.png"         
                x:Name="LogoutBtn"
                SemanticProperties.Hint="Counts the number you clicked"
                Margin="15"
                HorizontalOptions="End"
                Clicked="LogoutBtn_Clicked"
                Background="LightGray"
                HeightRequest="40"
                Opacity="11"
                />
         


            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="40"
                Margin="100"
                VerticalOptions="Center">



                <ImageButton  
                    Source="images.png" 
                    x:Name="ReportBtn"
                    SemanticProperties.Hint="Counts the number you clicked"
                    Margin="15" 
                    HorizontalOptions="Start"
                    Clicked="ReportBtn_Clicked" 
                    HeightRequest="50"
                    WidthRequest="100"
                    CornerRadius="40"
           
                    />
                   
                    <Button 
                    Text="Claim"  FontFamily="Arial"
                    x:Name="ClaimBtn"
                    SemanticProperties.Hint="Counts the number you clicked"
                    Margin="15"
                    HorizontalOptions="Start"
                    Clicked="ClaimBtn_Clicked"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HeightRequest="50"
                    WidthRequest="100"
                    TextTransform="Uppercase"
                    />



                <!--CRTRL K + CTRL C TO COMMENT, CTRL K + CTL U TO UNCOMMENT-->
                <!--<Button
                    
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="70"
                    x:Name="NotificationBtn"
                    SemanticProperties.Hint="Count the number you clicked"
                    Margin="15"
                    HorizontalOptions="Start"
                    Clicked="NotificationBtn_Clicked" 
                    />-->

            </HorizontalStackLayout>
           
            <!-- THIS IS FOR NOTIFICATION LOG!!-->
            <CollectionView 
                SelectionMode="Single"
                x:Name="NotificationLog"
                ItemsSource="{Binding Items}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BackgroundColor="SeaGreen">
                            <HorizontalStackLayout>
                                <Label
                                    Text="{Binding Category}"/>
                                <Image
                                    />
                            </HorizontalStackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text=" ────────────────────────────────────────────────────────────────────────────────"
                   FontAttributes="Bold"
                  TextColor="Black">
            </Label>
            <Label Text="Notifications" FontFamily="Arial"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Black">
            </Label>
            <Label Text="────────────────────────────────────────────────────────────────────────────────"
                   FontAttributes="Bold"
                   TextColor="Black">
            </Label>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>