Pages/AdminDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminDashboard"
             Title="AdminDashboard"
             BackgroundImageSource="caloocan.jpg">
             

    <ScrollView>

        <VerticalStackLayout Margin="10" Spacing="15">
            <Label 
        Text="Admin Dashboard!"
        FontSize="24"
        FontAttributes="Bold"
        TextColor="#4A4A4A"
        HorizontalOptions="Center"
        VerticalOptions="Start" />

            <Button
        Text="Reports"
        Margin="0,5"
        BackgroundColor="DarkBlue"
        TextColor="White"
        CornerRadius="20"
        FontSize="16"
        WidthRequest="250"
        HeightRequest="40"
        Clicked="OnClickedReportsBtn"
              />
            <Button
        Text="Claims"
        Margin="0,5"
        BackgroundColor="DarkBlue"
        TextColor="White"
        CornerRadius="20"
        FontSize="16"
        WidthRequest="250"
        HeightRequest="40"
        Clicked="OnClickedClaimsBtn"/>

            <Button
        Text="Items"
        Margin="0,5"
        BackgroundColor="DarkBlue"
        TextColor="White"
        CornerRadius="20"
        FontSize="16"
        WidthRequest="250"
        HeightRequest="40"
        Clicked="OnClickedItemsBtn"/>

            <Button
        Text="Logs"
        Margin="0,5"
        BackgroundColor="DarkBlue"
        TextColor="White"
        CornerRadius="20"
        FontSize="16"
        WidthRequest="250"
        HeightRequest="40"
        Clicked="OnClickedLogsBtn"/>

            <Button
        VerticalOptions="EndAndExpand"
        Margin="0,20,0,0"
        BackgroundColor="#f54e42"
        TextColor="White"
        CornerRadius="20"
        FontSize="16"
        WidthRequest="250"
        HeightRequest="40"
        Text="Logout"
        Clicked="OnClickedLogoutBtn"/>
        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>