UserPages/ClaimPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.ClaimPage"
             Title="ClaimPage">

    <ScrollView>


        <VerticalStackLayout
    VerticalOptions="CenterAndExpand"
    >
            <Label 
        Text="Claim a Lost Item"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

            <!--layout for the comparison of the pictures-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--This is for the left image picker-->
                <HorizontalStackLayout 
                     Grid.Row="0"
                     Grid.Column="0">   
                    
                    <Label
                     Text="Reported Item Picture"
                     Margin="10, 0"
                     />

                    <Picker x:Name="comboBoxLeft"
                     Title="Select an option"
                     SelectedIndexChanged="OnPickerSelectedIndexChangedLeft"
                     ItemsSource="{Binding Items}"
                     ItemDisplayBinding="{Binding ID}">
                    </Picker>

                </HorizontalStackLayout>

                <Label
                    Text="Lost Item Picture"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <Image
                    x:Name="leftImage"
                    Source="dotnet_bot.png"
                    MaximumHeightRequest="200"
                    MaximumWidthRequest="200"
                    Grid.Row="1"
                    Grid.Column="0"/>
               <!--image is for the left side-->

                
                <HorizontalStackLayout 
                    Grid.Row="0"
                    Grid.Column="1">
                    <Label
                        Text="Reported Item Picture"
                        Margin="10, 0"
                        />
                    <Picker x:Name="comboBox"
                        Title="Select an option"
                        SelectedIndexChanged="OnPickerSelectedIndexChanged">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>    
                            <x:String>3</x:String>
                        </Picker.Items>
                    </Picker>
                    
                </HorizontalStackLayout>
                
                <Image
                    x:Name="rightImage"
                    Source="dotnet_bot.png"
                    MaximumHeightRequest="200"
                    MaximumWidthRequest="200"
                    Grid.Row="1"
                    Grid.Column="1"/>
                <!--image is for the right side-->
            </Grid>

            <Label
                Text="Type of Item:"/>
            <Picker
            x:Name="CategoryInput"
            Background="AntiqueWhite" >

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Personal Item</x:String>
                        <x:String>Valuable Item</x:String>
                        <x:String>Electronic Item</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
        Text="Description:"/>
            <Entry
        x:Name="DescriptionInput"
         Background="AntiqueWhite"/>

            <Button
        Text="Claim"
        Clicked="OnSaveButtonClicked"
        />

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>