UserPages/ClaimPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.ClaimPage"
             Title="ClaimPage">

    <ScrollView>
        <Frame BackgroundColor="#FFFFFF" CornerRadius="0" Margin="10">
            <VerticalStackLayout Spacing="16" Padding="16">

                <Frame BackgroundColor="DarkBlue" CornerRadius="0" Padding="16">
                    <Label 
                    Text="Claim a Lost Item" 
                    FontFamily="Roboto"
                    FontSize="Large" 
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    TextColor="White" />
                </Frame>

                <Grid RowSpacing="16" ColumnSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    

                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Reported Item Picture" FontSize="Medium" />
                        <Picker 
                        x:Name="comboBoxLeft"
                        Title="Select an option"
                        BackgroundColor="#EEEEEE"
                        TextColor="Black"
                        SelectedIndexChanged="OnPickerSelectedIndexChangedLeft"
                        ItemsSource="{Binding Items}"
                        ItemDisplayBinding="{Binding ID}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="Lost Item Picture" FontSize="Medium" />
                        <Picker 
                        x:Name="comboBox"
                        Title="Select an option"
                        BackgroundColor="#EEEEEE"
                        TextColor="Black"
                        SelectedIndexChanged="OnPickerSelectedIndexChanged"
                        ItemsSource="{Binding Items2}"
                        ItemDisplayBinding="{Binding ID}">
                        </Picker>
                    </VerticalStackLayout>
                    <!--LEFT IMAGE PICTURE-->
                    <Image 
                    x:Name="leftImage"
                    Source="dotnet_bot.png" 
                    MaximumHeightRequest="200"
                    MaximumWidthRequest="200"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Aspect="AspectFit" />
                    <!--RIGHT IMAGE PICTURE-->
                    <Image 
                    x:Name="rightImage"
                    Source="dotnet_bot.png" 
                    MaximumHeightRequest="200"
                    MaximumWidthRequest="200"
                    Grid.Row="1" 
                    Grid.Column="1"
                    Aspect="AspectFit" />
                </Grid>

                <Label Text="Type of Item:" FontSize="Medium" />
                <Picker 
                x:Name="CategoryInput"
                BackgroundColor="#EEEEEE"
                TextColor="Black"
                >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Personal Item</x:String>
                            <x:String>Valuable Item</x:String>
                            <x:String>Electronic Item</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Description:" FontSize="Medium" />
                <Entry x:Name="DescriptionInput" BackgroundColor="#EEEEEE" TextColor="Black" />
<<!--SID ETO-->
                <Button 
                Text="Claim"
                BackgroundColor="Red"
                TextColor="White"
                CornerRadius="8"
                Clicked="OnSaveButtonClicked">
                    <Button.Shadow>
                        <Shadow Brush="#000000" Opacity="0.2" Radius="4" Offset="2,2"/>
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>