UserPages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.ReportPage"
             Title="Report Page">
    
    <ScrollView>
        <VerticalStackLayout
        Spacing="20"
        Padding="20"

        >
            <Frame BackgroundColor="DarkBlue"
                    CornerRadius="2"
                    Padding="15">
                <Label 
            Text="Report Lost Item" FontFamily="OpenSans"
            FontAttributes="Bold"
            HeightRequest="50"
            FontSize="Medium"
                    TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            </Frame>

            <Label 
            Text="Category:"
            FontSize="Body"
            />
            <Picker
            x:Name="CategoryInput"
            Background="AntiqueWhite">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Personal Item</x:String>
                        <x:String>Valuable Item</x:String>
                        <x:String>Electronic Item</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
            Text="Description:"/>
            <Entry
            x:Name="DescriptionInput"
             Background="AntiqueWhite"/>

            <Label
            Text="Image (optional):"/>
            <Image
                WidthRequest="100"
                HeightRequest="100"
                Background="Gray"
                x:Name="uploadedImage"/>
            <Button 
            Text="Upload Image"
            BackgroundColor="#f54e42"
            x:Name="ImageInput"
            Clicked="OnClickedImageBtn"
            >
            </Button>

            <Label
            Text="Date and Time Lost:"/>

            <DatePicker
            x:Name="DateInput"/>

            <TimePicker
            x:Name="TimeInput"
                Margin="10"/>

            <Label
            Text="Location Lost:"/>
            
            <Picker
            x:Name="LocationInput"
            Background="AntiqueWhite">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ground Floor</x:String>
                        <x:String>1st Floor</x:String>
                        <x:String>2nd Floor</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
            x:Name="ReportItemBtn"
            Text="Report Item"
            Clicked="OnClickedReportBtn"
                BackgroundColor="RED"
            >
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>