UserPages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.ReportPage"
             Title="Report Page">
    
    <ScrollView>
        <VerticalStackLayout
        Spacing="20"
        Padding="20"
        
        >
            <Frame BackgroundColor="DarkBlue"
                    CornerRadius="2"
                    Padding="15">
                <Label 
                Text="Report a Lost Item" 
                FontFamily="Roboto"
                FontSize="Large" 
                FontAttributes="Bold"
                HorizontalOptions="Start"
                TextColor="White" />
            </Frame>

            <VerticalStackLayout x:Name="Categories">
                
            
            <Label 
            Text="Category:"
            FontSize="Body"
            />
            <Picker
            x:Name="CategoryInput"
            Background="#EEEEEE"
             SelectedIndexChanged="OnPickerSelectedIndexChanged"
                VerticalOptions="Start">
                <Picker.ItemsSource
                    >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mobile Device</x:String>
                        <x:String>Electronics</x:String>
                        <x:String>Personal Item</x:String>
                        <x:String>Fabric Item</x:String>
                        <x:String>Valuable Item</x:String>
                        <x:String>Educational Item</x:String>
                        <x:String>Utility Item</x:String>
                        <x:String>Medicine Item</x:String>
                         <x:String>Others</x:String>
                         
                        </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            </VerticalStackLayout>
            <!--this is where to put the category help!-->

            <Label
            Text="Description:"/>
            <Entry
            x:Name="DescriptionInput"
             Background="#EEEEEE"/>

            <Label
            Text="Image (optional):"/>
            <Image
                MaximumWidthRequest="300"
                MaximumHeightRequest="300"
                Background="Gray"
                x:Name="uploadedImage"/>
            <Button 
            Text="Upload Image"
            BackgroundColor="#f54e42"
            x:Name="ImageInput"
            Clicked="OnClickedImageBtn"
            >
            </Button>

            <Label
            Text="Date and Time Lost:"/>

         
            <StackLayout Orientation="Horizontal" Spacing="15">
                <DatePicker
                    BackgroundColor="#EEEEEE"
                x:Name="DateInput"
                MaximumDate="{x:Static sys:DateTime.Today}"
                 DateSelected="OnDateSelected">
                </DatePicker>
                <TimePicker x:Name="TimeInput"
                            Background="#EEEEEE"
                Time="12:00:00"/>
            </StackLayout>

            <Label
            Text="Location Lost:"/>
            
            <Picker
            x:Name="LocationInput"
            Background="#EEEEEE">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Parking Lot</x:String>
                        <x:String>Ground Floor</x:String>
                        <x:String>Mezzanine</x:String>
                        <x:String>1st Floor</x:String>
                        <x:String>2nd Floor</x:String>
                        <x:String>3rd Floor</x:String>
                        <x:String>4th Floor</x:String>
                        <x:String>Penthouse</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
            x:Name="ReportItemBtn"
            Text="Report Item"
            Clicked="OnClickedReportBtn"
                BackgroundColor="RED"
            >
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>