UserPages/StudentDynamicClaimsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.UserPages.StudentDynamicClaimsView"
             Title="StudentDynamicClaimsView">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="StartAndExpand">


            <Label Text="Approve a Claim"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="#333333"
               HorizontalOptions="Center" />


            <Image Source="placeholder.png"
               x:Name="ClaimImage"
               HeightRequest="150"
               Aspect="AspectFit"
               Margin="0,10" />


            <Label Text="Instructions:"
               FontSize="14"
               TextColor="#555555" />
            <Label
            Text="Please switch to the other tabs so that you may compare the item form and report form."/>
            <Label Text=" If approved then change status to true, if not then please click the rejected button."/>
            <Label Text="None"
               x:Name="ClaimCategoryText"
               FontSize="16"
               TextColor="#333333" />


            <Label Text="Location:"
               FontSize="14"
               TextColor="#555555" />
            <Label Text="None"
               x:Name="ClaimLocationText"
               FontSize="16"
               TextColor="#333333" />


            <Label Text="Date and Time:"
               FontSize="14"
               TextColor="#555555" />
            <Label Text="None"
               x:Name="ClaimDateAndTimeText"
               FontSize="16"
               TextColor="#333333" />


            <Label Text="Description:"
               FontSize="14"
               TextColor="#555555" />
            <Label Text="None"
               x:Name="ClaimDescriptionText"
               FontSize="16"
               TextColor="#333333" />


            <Label Text="Status:"
               FontSize="14"
               TextColor="#555555" />
            <Label Text="None"
               x:Name="ClaimStatusText"
               FontSize="16"
               TextColor="#333333" />


            <VerticalStackLayout x:Name="DynamicButtons"
                            Spacing="15">



                <Button Text="Rescind Claim"
                x:Name="ClaimChangeBtn"
                BackgroundColor="#E53935"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="45"
                Clicked="OnRescindClick"
                />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>