UserPages/StudentDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.StudentDashboard"
             BackgroundColor="LightBlue">
 
    <ScrollView>

        <VerticalStackLayout Spacing="16" Padding="16">

            <Frame 
                BackgroundColor="Indigo" 
                CornerRadius="10" 
                Padding="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                >

                <Label 
                    Text="ReClaimIt!"  FontFamily="Opensans"
                    FontSize="Large" 
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"  
                    VerticalOptions="CenterAndExpand"
                    TextColor="White" />
            </Frame>

            <Grid RowSpacing="16" ColumnSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                    <Button                     
                        x:Name="ReportBtn"
                        Text="Report"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="Start"
                        CornerRadius="20"
                        Clicked="ReportBtn_Clicked" 
                        FontAttributes="Bold"
                        HeightRequest="60"
                        WidthRequest="200"
                        FontSize="Large"/>
                </VerticalStackLayout>

                <VerticalStackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                    <Button  
                        x:Name="ClaimBtn"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="End"
                        CornerRadius="20"
                        Clicked="ClaimBtn_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="60"
                        WidthRequest="200" 
                        Text="Claim"
                        FontSize="Large"/>
                </VerticalStackLayout>
            </Grid>

            <ContentView BackgroundColor="White"
                         >
                <VerticalStackLayout>


                    <Label 
                     Text="Miscellaneous" FontFamily="Opensans"
                     x:Name="Label"
                     FontSize="Medium" 
                     FontAttributes="Bold"
                     HorizontalOptions="Center" 
                     TextColor="Black"
                    Margin="1">
                        
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Label_Tapped"/>
                    </Label.GestureRecognizers>
                            
                    </Label>

                    <Frame HorizontalOptions="FillAndExpand">
                        <Grid x:Name="AnimationGrid" VerticalOptions="Start">
                            <VerticalStackLayout>
                                <Button
                        x:Name="ClaimsBtn"
                        Text="Claim Logs"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        Clicked="ClaimsBtn_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="45"
                         WidthRequest="250"
                        Margin="10">
                                </Button>
                                <Button
                        x:Name="ReportsBtn"
                        Text="Report Logs"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Clicked="ReportsBtn_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="45"
                        WidthRequest="250"
                        Margin="10"/>
                                <Button
                        Text=" Notification Logs"
                        HeightRequest="45"
                        x:Name="NotificationiconBtn"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        BackgroundColor="#f54e42"
                        Clicked="NotificationiconBtn_Clicked"
                        WidthRequest="250"
                        Margin="10"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <Grid RowSpacing="15" ColumnSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                            <Button
                        Text="Items with similarity"
                        BackgroundColor="#f54e42"
                        x:Name="SimilarityBtn"
                        HorizontalOptions="Start"
                        CornerRadius="20"
                        HeightRequest="50"
                        WidthRequest="250"
                        Clicked="SimilarityBtn_Clicked"
                                Margin="15" />
                        </VerticalStackLayout>


                        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                            <Button
                        Text="Logout"
                        BackgroundColor ="#f54e42"      
                        x:Name="LogoutBtn"
                        HorizontalOptions="End"
                        CornerRadius="20"
                        Clicked="LogoutBtn_Clicked"
                        HeightRequest="50"
                        WidthRequest="250"
                         Margin="15"/>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </ContentView>
            <!--CRTRL K + CTRL C TO COMMENT, CTRL K + CTL U TO UNCOMMENT-->
                    <!--<Button
                    
                        WidthRequest="80"
                        HeightRequest="80"
                        CornerRadius="70"
                        x:Name="NotificationBtn"
                        SemanticProperties.Hint="Count the number you clicked"
                        Margin="15"
                        HorizontalOptions="Start"
                        Clicked="NotificationBtn_Clicked" 
                        />-->


                <!-- THIS IS FOR NOTIFICATION LOG!!-->
                
             

            <CollectionView ItemsSource="{Binding StudentNotification}"
                BackgroundColor="Transparent"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="White"
                   Margin="5"
                   HasShadow="True">
                            <Grid ColumnDefinitions="*, Auto"
                      Padding="5">


                                <Label Text="{Binding CategoryAndID}"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="#1565C0"
                           VerticalOptions="Center" />


                                <Button Text="Details"
                            Grid.Column="1"
                            BackgroundColor="#E53935"
                            TextColor="White"
                            CornerRadius="5"
                            Clicked="OnDetailsButtonClicked" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>