UserPages/StudentDynamicClaimsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.UserPages.StudentDynamicClaimsView"
             Title="Claim Form">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="StartAndExpand">


            <Frame BackgroundColor="DarkBlue" CornerRadius="0" Padding="16">
                <Label 
    Text="View Claim" 
    FontFamily="Roboto"
    FontSize="Large" 
    FontAttributes="Bold"
    HorizontalOptions="Start"
    TextColor="White" />
            </Frame>


            <Image Source="placeholder.png"
               x:Name="ClaimImage"
               HeightRequest="150"
               Aspect="AspectFit"
               Margin="0,10" />

            <Label Text="Extra Information:"
               FontSize="14"
               TextColor="#555555" />
            <Label Text="None"
               x:Name="ClaimDescriptionText"
               FontSize="16"
               TextColor="#333333" />


            <Label Text="Status:"
               FontSize="14"
               TextColor="#555555" />
            <Label Text="None"
               x:Name="ClaimStatusText"
               FontSize="16"
               TextColor="#333333" />


            <VerticalStackLayout x:Name="DynamicButtons"
                            Spacing="15">



                <Button Text="Rescind Claim"
                x:Name="ClaimChangeBtn"
                BackgroundColor="#E53935"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="45"
                Clicked="OnRescindClick"
                />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>