UserPages/StudentDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.StudentDashboard"
             BackgroundColor="LightBlue"
             BackgroundImageSource="caloocan.jpg">
 
    <ScrollView>

        <VerticalStackLayout 
                 Spacing="20"
                 Padding="10">

            <Frame 
                BackgroundColor="DarkBlue" 
                CornerRadius="10" 
                Padding="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                >

                <Label 
                    Text="ReClaimIt!"  FontFamily="Opensans"
                    FontSize="Large" 
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                   
                    VerticalOptions="CenterAndExpand"
                    TextColor="White" />
            </Frame>
            <Button                     
                        x:Name="ReportBtn"
                        Text="Report"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Clicked="ReportBtn_Clicked" 
                        FontAttributes="Bold"
                        HeightRequest="50"
                        WidthRequest="250"  />
            <Button  
                        x:Name="ClaimBtn"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Clicked="ClaimBtn_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        WidthRequest="250" 
                        Text="Claim"/>

            <Button
                        x:Name="ClaimsBtn"
                        Text="Claims"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Clicked="ClaimsBtn_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="50"
                         WidthRequest="250">
            </Button>
            <Button
                        x:Name="ReportsBtn"
                        Text="Reports"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Clicked="ReportsBtn_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        WidthRequest="250"/>
            <Button
                        Text=" Notification"
                        HeightRequest="50"
                        x:Name="NotificationiconBtn"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        BackgroundColor="#f54e42"
                        Clicked="NotificationiconBtn_Clicked"
                        WidthRequest="250"/>

            <Button
                        Text="Logout"
                        BackgroundColor ="#f54e42"      
                        x:Name="LogoutBtn"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Clicked="LogoutBtn_Clicked"
                        HeightRequest="50"
                        WidthRequest="250"
                         Margin="15"/>







            <!--CRTRL K + CTRL C TO COMMENT, CTRL K + CTL U TO UNCOMMENT-->
                    <!--<Button
                    
                        WidthRequest="80"
                        HeightRequest="80"
                        CornerRadius="70"
                        x:Name="NotificationBtn"
                        SemanticProperties.Hint="Count the number you clicked"
                        Margin="15"
                        HorizontalOptions="Start"
                        Clicked="NotificationBtn_Clicked" 
                        />-->


                <!-- THIS IS FOR NOTIFICATION LOG!!-->

                <Frame BackgroundColor="DarkBlue" 
                    CornerRadius="10" 
                    Padding="15">
                    <Label 
                 Text="Items like yours" 
                 FontSize="Small" 
                 FontAttributes="Bold"
                 HorizontalOptions="Center" 
                 TextColor="white" />
                </Frame>

            <CollectionView ItemsSource="{Binding StudentNotification}"
                BackgroundColor="Transparent"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="White"
                   Margin="5"
                   HasShadow="True">
                            <Grid ColumnDefinitions="*, Auto"
                      Padding="5">


                                <Label Text="{Binding CategoryAndID}"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="#1565C0"
                           VerticalOptions="Center" />


                                <Button Text="Details"
                            Grid.Column="1"
                            BackgroundColor="#E53935"
                            TextColor="White"
                            CornerRadius="5"
                            Clicked="OnDetailsButtonClicked" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>