UserPages/StudentDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.StudentDashboard"
             BackgroundColor="LightBlue">
 
    <ScrollView>

        <VerticalStackLayout Spacing="16" Padding="16">

            <Frame 
                BackgroundColor="Indigo" 
                CornerRadius="10" 
                Padding="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                >

                <Label 
                    Text="ReClaimIt!"  FontFamily="Opensans"
                    FontSize="Large" 
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"  
                    VerticalOptions="CenterAndExpand"
                    TextColor="White" />
            </Frame>

            <StackLayout BackgroundColor="Transparent">
                <VerticalStackLayout>
                    <Frame>                  
                    <Label
                        Text="Form a Submission" FontFamily="Opensans"
                     x:Name="Label1"
                     FontSize="Medium" 
                     FontAttributes="Bold"
                     HorizontalOptions="Center" 
                     TextColor="Black"
                    Margin="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Label1_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    </Frame>
                    <VerticalStackLayout x:Name="AnimationVertical" VerticalOptions="Start" >
                        
                            <Button                     
                        x:Name="ReportBtn"
                        Text="Report"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Clicked="ReportBtn_Clicked" 
                        FontAttributes="Bold"
                        HeightRequest="60"
                        WidthRequest="200"
                        FontSize="Large"
                            Margin="10"/>
                            <Button  
                        x:Name="ClaimBtn"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Clicked="ClaimBtn_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="60"
                        WidthRequest="200" 
                        Text="Claim"
                        FontSize="Large"
                        Margin="10"/>
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </StackLayout>

            
                <VerticalStackLayout>

                <Frame BackgroundColor="White">
                    <Label 
                     Text="Miscellaneous" FontFamily="Opensans"
                     x:Name="Label"
                     FontSize="Medium" 
                     FontAttributes="Bold"
                     HorizontalOptions="Center" 
                     TextColor="Black"
                    Margin="1">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Label_Tapped"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Frame>
                <Frame BackgroundColor="Transparent">
                    <Grid x:Name="AnimationGrid" VerticalOptions="Start">
                            <VerticalStackLayout>
                                <Button
                        x:Name="ClaimsBtn"
                        Text="Claim Logs"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        Clicked="ClaimsBtn_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="45"
                         WidthRequest="250"
                        Margin="10">
                                </Button>
                                <Button
                        x:Name="ReportsBtn"
                        Text="Report Logs"
                        BackgroundColor="#f54e42"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Clicked="ReportsBtn_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="45"
                        WidthRequest="250"
                        Margin="10"/>
                                <Button
                        Text=" Notification Logs"
                        HeightRequest="45"
                        x:Name="NotificationiconBtn"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        BackgroundColor="#f54e42"
                        Clicked="NotificationiconBtn_Clicked"
                        WidthRequest="250"
                        Margin="10"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <Frame HorizontalOptions="FillAndExpand">
                        <Label Text="Items with Similarity"  FontFamily="Opensans"
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"  
                    VerticalOptions="CenterAndExpand" >
                         
                        </Label>
                    </Frame>
                    
                    
            <CollectionView ItemsSource="{Binding StudentNotification}"
                BackgroundColor="Transparent"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="White"
                   Margin="5"
                   HasShadow="True">
                            <Grid ColumnDefinitions="*, Auto"
                      Padding="5">


                                <Label Text="{Binding CategoryAndID}"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="#1565C0"
                           VerticalOptions="Center" />


                                <Button Text="Details"
                            Grid.Column="1"
                            BackgroundColor="#E53935"
                            TextColor="White"
                            CornerRadius="5"
                            Clicked="OnDetailsButtonClicked" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
                    <StackLayout HorizontalOptions="FillAndExpand">
                      <Button
                        Text="Logout"
                        BackgroundColor ="#f54e42"      
                        x:Name="LogoutBtn"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Clicked="LogoutBtn_Clicked"
                        HeightRequest="50"
                        WidthRequest="250"
                         Margin="15"/>
                    </StackLayout>
                </VerticalStackLayout>
            
            <!--CRTRL K + CTRL C TO COMMENT, CTRL K + CTL U TO UNCOMMENT-->
                    <!--<Button
                    
                        WidthRequest="80"
                        HeightRequest="80"
                        CornerRadius="70"
                        x:Name="NotificationBtn"
                        SemanticProperties.Hint="Count the number you clicked"
                        Margin="15"
                        HorizontalOptions="Start"
                        Clicked="NotificationBtn_Clicked" 
                        />-->
                <!-- THIS IS FOR NOTIFICATION LOG!!-->
            </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>