AdminPages/AdminDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminDashboard">
    <ContentPage.Background>
        <!-- Gradient Background -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#4A90E2" Offset="0.0" />
            <GradientStop Color="#c5c9db" Offset="0.7" />
            <GradientStop Color="#424242" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="25">

            <!-- Header -->
            <Frame BackgroundColor="#FF6F61"
                   CornerRadius="15"
                   Padding="20"
                   HasShadow="True">
                <Label Text="Admin Dashboard"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center" />
            </Frame>

            <!-- Main -->
            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="25"
                   HasShadow="True">
                <VerticalStackLayout Spacing="20" HorizontalOptions="Center">

                    <!-- Button: Reports -->
                    <Button Text="Reports"
                            x:Name="ReportsBtn"
                            ImageSource="document.png"
                            ContentLayout="Left, 10"
                            BackgroundColor="#1976D2"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="30"
                            WidthRequest="320"
                            HeightRequest="55"
                            Clicked="OnClickedReportsBtn" />

                    <!-- Button: Approve Claims -->
                    <Button Text="Approve Claims"
                            x:Name="ClaimsBtn"
                            ImageSource="approve.png"
                            ContentLayout="Left, 10"
                            BackgroundColor="#1976D2"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="30"
                            WidthRequest="320"
                            HeightRequest="55"
                            Clicked="OnClickedClaimsBtn" />

                    <!-- Button: Items -->
                    <Button Text="Items"
                            x:Name="ItemsBtn"
                            ImageSource="items.png"
                            ContentLayout="Left, 10"
                            BackgroundColor="#1976D2"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="30"
                            WidthRequest="320"
                            HeightRequest="55"
                            Clicked="OnClickedItemsBtn" />

                    <!-- Button: Users -->
                    <Button Text="Users"
                            x:Name="UsersBtn"
                            ImageSource="adduser.png"
                            ContentLayout="Left, 10"
                            BackgroundColor="#1976D2"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="30"
                            WidthRequest="320"
                            HeightRequest="55"
                            Clicked="OnClickedUsersBtn" />

                    <!-- Button: Logs -->
                    <Button Text="Logs"
                            x:Name="LogsBtn"
                            ImageSource="notebook.png"
                            BackgroundColor="#1976D2"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="30"
                            WidthRequest="320"
                            HeightRequest="55"
                            Clicked="OnClickedLogsBtn" />
                </VerticalStackLayout>
            </Frame>

            <!--Logout Button-->
            <Button Text="Logout"
                    x:Name="LogoutBtn"
                    ImageSource="logout.png"
                    ContentLayout="Left, 10"
                    BackgroundColor="#E57373"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="30"
                    WidthRequest="320"
                    HeightRequest="55"
                    Margin="0,30,0,0"
                    HorizontalOptions="Center"
                    Clicked="OnClickedLogoutBtn" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
