AdminPages/AdminStudentUsersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminPages.AdminStudentUsersListPage"
             Title="StudentUsersList">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">


            <Frame BackgroundColor="#1565C0"
               CornerRadius="10"
               Padding="10"
               HasShadow="True">
                <Label Text="Student Users"
                   FontSize="24"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            </Frame>


            <Frame BackgroundColor="#1565C0"
               CornerRadius="10"
               Padding="10"
               HasShadow="True">
                <Grid ColumnDefinitions="*,*,*,*,*" Padding="5" RowDefinitions="Auto">
                    <Label Text="Student Number"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       Grid.Column="0" />
                    <Label Text="Student Name"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       Grid.Column="1" />
                    <Label Text="Email"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       Grid.Column="2" />
                    <Label Text="Password"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       Grid.Column="3" />
                </Grid>
            </Frame>


            <CollectionView ItemsSource="{Binding Users}"
                        BackgroundColor="Transparent"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                           Padding="10"
                           BackgroundColor="White"
                           Margin="5"
                           HasShadow="True">
                            <Grid ColumnDefinitions="*, *,*,*,*"
                              Padding="5">

                                <Label Text="{Binding StudentNumber}"
                                   FontSize="18"
                                       Grid.Column="0"
                                   FontAttributes="Bold"
                                   TextColor="#1565C0"
                                   VerticalOptions="Center" />


                                <!--<Image Source="{Binding Image, Converter= {StaticResource ByteArrayToImageSourceConverter}}"
                                   Grid.Column="1"
                                   Aspect="AspectFill"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="Center" />-->


                                <Label Text="{Binding StudentName}"
                                   Grid.Column="1"
                                   FontSize="18"
                                   TextColor="Black"
                                   VerticalOptions="Center" />


                                <Label Text="{Binding StudentEmail}"
                                   Grid.Column="2"
                                   FontSize="18"
                                   TextColor="Black"
                                   VerticalOptions="Center" />

                                <Label Text="{Binding StudentPassword}"
                                   Grid.Column="3"
                                   FontSize="18"
                                   TextColor="Black"
                                   VerticalOptions="Center" />

                                <Button Text="Edit"
                                    Grid.Column="4"
                                    BackgroundColor="#E53935"
                                    TextColor="White"
                                    CornerRadius="5"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ButtonCommand}"
                                    CommandParameter="{Binding StudentID}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Text="Add Student Account"
                BackgroundColor="#1565C0"
                TextColor="White"
                CornerRadius="5"
                HorizontalOptions="Center"
                Padding="10"
                Clicked="OnAddUserBtnClicked"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>