AdminPages/AdminReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.Pages.AdminReportPage"
             Title="Admin Report"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        

        <VerticalStackLayout Padding="20" Spacing="20">

        
            <Frame BackgroundColor="#1565C0"
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="True">
                <Label Text="Admin Report"
                       FontSize="24"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <SearchBar x:Name="searchBar"
Placeholder="Search..."
 Background="LightGray"
TextChanged="searchBar_TextChanged"
HorizontalOptions="FillAndExpand"
Margin="10"/>



            <CollectionView ItemsSource="{Binding FilteredReports}"
                            BackgroundColor="Transparent"
                            SelectionMode="None">

                <CollectionView.Header>
                    <Frame BackgroundColor="#1565C0"
                           CornerRadius="10"
                           Padding="10"
                           HasShadow="True">
                        <Grid ColumnDefinitions="*,*,*,*" Padding="5" RowDefinitions="Auto">

                            <Label Text="Student Number"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   Grid.Column="0" />

                            <Label Text="Report ID"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   Grid.Column="1" />


                            <Label Text="Category"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   Grid.Column="2" />

                            <Label Text="Status"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   Grid.Column="3" />
                        </Grid>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Frame CornerRadius="10"
                               Padding="10"
                               BackgroundColor="White"
                               Margin="5"
                               HasShadow="True">
                            <Grid ColumnDefinitions="*,*,*,*"
                                  Padding="5">

                                <Label Text="{Binding StudentNumber}"
                                       Grid.Column="0"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#1565C0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                                <Label Text="{Binding CategoryAndID}"
                                       Grid.Column="1"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#1565C0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                                <Label Text="{Binding ICategory}"
                                       Grid.Column="2"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#1565C0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />


                                <Button Text="Details"
                                        Grid.Column="3"
                                        BackgroundColor="#E53935"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        TextColor="White"
                                        CornerRadius="5"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ButtonCommand}"
                                        CommandParameter="{Binding ID}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
