AdminPages/AdminDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminDashboard"
             Title="Admin Dashboard"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">


            <Frame BackgroundColor="#1565C0"
                   CornerRadius="15"
                   Padding="20"
                   HasShadow="True">
                <Label Text="Admin Dashboard"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>


            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   Padding="15"
                   HasShadow="True">
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center">

                    <Button Text="Reports"
                            x:Name="ReportsBtn"
                            ImageSource="document.png"
                            ContentLayout="Left, 5"
                            BackgroundColor="#1565C0"
                            TextColor="White"
                            CornerRadius="25"
                            FontSize="18"
                            WidthRequest="280"
                            HeightRequest="60"
                            Clicked="OnClickedReportsBtn" />

                    <Button Text="Approve Claims"
                            x:Name="ClaimsBtn"
                            ImageSource="approve.png"
                            ContentLayout="Left, 10"
                            BackgroundColor="#1565C0"
                            TextColor="White"
                            CornerRadius="25"
                            FontSize="18"
                            WidthRequest="280"
                            HeightRequest="60"
                            Clicked="OnClickedClaimsBtn" />

                    <Button Text="Items"
                            x:Name="ItemsBtn"
                            ImageSource="items.png"
                            ContentLayout="Left,5"
                            BackgroundColor="#1565C0"
                            TextColor="White"
                            CornerRadius="25"
                            FontSize="18"
                            WidthRequest="280"
                            HeightRequest="60"
                            Clicked="OnClickedItemsBtn" />

                    <Button Text="Users"
                            x:Name="UsersBtn"
                            ImageSource="adduser.png"
                            ContentLayout="Left, 5"
                            BackgroundColor="#1565C0"
                            TextColor="White"
                            CornerRadius="25"
                            FontSize="18"
                            WidthRequest="280"
                            HeightRequest="60"
                            Clicked="OnClickedUsersBtn" />

                    <Button Text="Logs"
                            x:Name="LogsBtn"
                            ImageSource="notebook.png"
                            BackgroundColor="#1565C0"
                            TextColor="White"
                            CornerRadius="25"
                            FontSize="18"
                            WidthRequest="280"
                            HeightRequest="60"
                            Clicked="OnClickedLogsBtn" />
                </VerticalStackLayout>
            </Frame>


            <Button Text="Logout"
                    x:Name="LogoutBtn"
                    ImageSource="logout.png"
                    ContentLayout="Left, 5"
                    BackgroundColor="#E53935"
                    TextColor="White"
                    CornerRadius="25"
                    FontSize="18"
                    WidthRequest="280"
                    HeightRequest="60"
                    Margin="0,30,0,0"
                    HorizontalOptions="Center"
                    Clicked="OnClickedLogoutBtn" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
