AdminPages/AdminUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminPages.AdminUsersPage"
             Title="Add User Form">
    <ScrollView>
        
    
    <VerticalStackLayout>
            <Frame BackgroundColor="DarkBlue"
        CornerRadius="2"
        Padding="15">
                
                <Label Text="Student User - Add User"
            FontFamily="Roboto"
            FontSize="Large"
           FontAttributes="Bold"
           TextColor="White"
           HorizontalOptions="Start" />

            </Frame>
            <BoxView HeightRequest="1"
BackgroundColor="Gray"
HorizontalOptions="FillAndExpand"
Margin="0,10" />

            <VerticalStackLayout Padding="20,0">
                
            
            <Label
            Text="Student ID"
                FontAttributes="Bold"/>
        <Entry
            x:Name="StudentIdInput"
            Background="#EEEEEE"/>
        
        <Label
    Text="Student Name"
            FontAttributes="Bold"/>
        <Entry
            x:Name="StudentNameInput"
            Background="#EEEEEE"/>

        <Label
            Text="Student Grade Level"
            FontAttributes="Bold"/>
        
        <Picker x:Name="StudentGradeLevels"
        Background="#EEEEEE"
        TextColor="#333333"
        SelectedIndex="0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Senior Highschool</x:String>
                    <x:String>Tertiary</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label
     Text="Student Section"
            FontAttributes="Bold"/>

        <Picker x:Name="StudentSections"
             Background="#EEEEEE"
            TextColor="#333333"
            SelectedIndex="0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>BT101</x:String>
                    <x:String>BT102</x:String>
                    <x:String>BT103</x:String>
                    <x:String>CS101</x:String>
                    <x:String>CS102</x:String>
                    <x:String>CS103</x:String>
                    <x:String>SH101</x:String>
                    <x:String>SH102</x:String>
                    <x:String>SH103</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label
            Text="Student Email"
            FontAttributes="Bold"/>

        <Entry
            x:Name="StudentEmailInput"
            Background="#EEEEEE"/>
        <Label
    Text="Student Password"
            FontAttributes="Bold"
            />
        <Entry
            x:Name="StudentPasswordInput"
            
            Background="#EEEEEE"/>
                <BoxView HeightRequest="1"
BackgroundColor="Gray"
HorizontalOptions="FillAndExpand"
Margin="0,10" />

                <Button
            Text="Add User"
                    x:Name="AddBtn"
            Clicked="Button_Clicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>