AdminPages/AdminItemDynamicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminPages.AdminItemDynamicPage"
             Title="Item Form">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="StartAndExpand">


            <Label Text="Item Form"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="#333333"
               HorizontalOptions="Center" />


            <Image Source="placeholder.png"
               HeightRequest="150"
               Aspect="AspectFit"
               Margin="0,10" 
               x:Name="ItemImage"/>


            <Label Text="Category"
               FontSize="14"
               TextColor="#555555" />
            <Label Text="None"
               x:Name="ItemCategoryText"
               FontSize="16"
               TextColor="#333333" />


            <Label Text="Location:"
               FontSize="14"
               TextColor="#555555" />
            <Label Text="None"
               x:Name="ItemLocationText"
               FontSize="16"
               TextColor="#333333" />


            <Label Text="Date and Time:"
               FontSize="14"
               TextColor="#555555" />
            <Label Text="None"
               x:Name="ItemDateAndTimeText"
               FontSize="16"
               TextColor="#333333" />


            <Label Text="Description:"
               FontSize="14"
               TextColor="#555555" />
            <Label Text="None"
               x:Name="ItemDescriptionText"
               FontSize="16"
               TextColor="#333333" />


            <Label Text="Status:"
               FontSize="14"
               TextColor="#555555" />
            <Label Text="None"
               x:Name="ItemStatusText"
               FontSize="16"
               TextColor="#333333" />

            <Button Text="Remove Item"
                    x:Name="ReportChangeBtn"
                    BackgroundColor="#FF5722"
                    Clicked="OnRemoveClick"
                    TextColor="White"
                    CornerRadius="8"
                    HeightRequest="45" />



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>