AdminPages/AdminSubmittedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminSubmittedPage"
             Title="Item Submission Form"
             BackgroundColor="#F5F5F5">

    <ScrollView Padding="20">

        <VerticalStackLayout VerticalOptions="CenterAndExpand" Spacing="20" x:Name="ItemLayout">

            
            <Label Text="Submit a Lost Item"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#333333"
                   HorizontalOptions="Center" />

            
            <Label Text="Category:"
                   FontSize="14"
                   TextColor="#555555"
                   VerticalOptions="Start" />
            <Picker x:Name="CategoryInput"
                    BackgroundColor="#FFFFFF"
                    TextColor="#333333"
                    SelectedIndex="0"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mobile Device</x:String>
                        <x:String>Electronics</x:String>
                        <x:String>Personal Item</x:String>
                        <x:String>Fabric Item</x:String>
                        <x:String>Valuable Item</x:String>
                        <x:String>Educational Item</x:String>
                        <x:String>Utility Item</x:String>
                        <x:String>Medicine Item</x:String>
                        <x:String>Others</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            
            <Label Text="Description:"
                   FontSize="14"
                   TextColor="#555555" />
            <Frame BackgroundColor="#FFFFFF"
                   BorderColor="#E0E0E0"
                   CornerRadius="8"
                   Padding="5">
                <Entry x:Name="DescriptionInput"
                       Placeholder="Enter a description"
                       TextColor="#333333"
                       HeightRequest="40"/>
            </Frame>

            
            <Label Text="Image:"
                   FontSize="14"
                   TextColor="#555555" />
            <Image
                    MaximumWidthRequest="300"
                    MaximumHeightRequest="300"
                    Background="Gray"
                    x:Name="uploadedImage"/>
            <Button Text="Upload Image"
                    x:Name="UploadImageBtn"
                    BackgroundColor="#1565C0"
                    TextColor="White"
                    CornerRadius="8"
                    Padding="10"
                    Clicked="OnClickedImageBtn" />

            
            <Label Text="Location Lost:"
                   FontSize="14"
                   TextColor="#555555" />
            <Picker x:Name="LocationInput"
                    BackgroundColor="#FFFFFF"
                    TextColor="#333333"
                    >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Parking Lot</x:String>
                        <x:String>Ground Floor</x:String>
                        <x:String>Mezzanine</x:String>
                        <x:String>1st Floor</x:String>
                        <x:String>2nd Floor</x:String>
                        <x:String>3rd Floor</x:String>
                        <x:String>4th Floor</x:String>
                        <x:String>Penthouse</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Date and Time Lost:"
                   FontSize="14"
                   TextColor="#555555" />
            <StackLayout Orientation="Horizontal" Spacing="15">
                <DatePicker x:Name="DateInput" 
                            BackgroundColor="#EEEEEE"/>
                <TimePicker x:Name="TimeInput"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="#EEEEEE"
                            Time="12:00:00"/>
            </StackLayout>

            
            <Button Text="Report Item"
                    x:Name="ReportBtn"
                    BackgroundColor="#E53935"
                    TextColor="White"
                    CornerRadius="8"
                    Padding="15"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnClickedReportBtn" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
