AdminPages/AdminItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="test.Pages.AdminItems"
             Title="Admin Items"
             BackgroundColor="#F5F5F5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            
            <Frame BackgroundColor="#1565C0"
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="True">
                <Label Text="Admin Items"
                       FontSize="24"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            
            




            <SearchBar x:Name="searchBar"
               Placeholder="Search..."
                Background="LightGray"
               TextChanged="searchBar_TextChanged"
               HorizontalOptions="FillAndExpand"
               Margin="10"/>

            <CollectionView ItemsSource="{Binding FilteredItems}"
                            
                            BackgroundColor="Transparent"
                            SelectionMode="None">
                <CollectionView.Header>
                    <Frame BackgroundColor="#1565C0"
                       CornerRadius="10"
                       Padding="10"
                       HasShadow="True">
                        <Grid ColumnDefinitions="*,*,*" Padding="5" RowDefinitions="Auto">
                            <Label Text="ItemID"
                                   TextColor="White"
                                   FontSize="13"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   Grid.Column="0" />
                            <Label Text="Category"
                                   TextColor="White"
                                   FontSize="13"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   Grid.Column="1" />
                            <Label Text="Details"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="13"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   Grid.Column="2" />
                        </Grid>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               Padding="10"
                               BackgroundColor="White"
                               Margin="5"
                               HasShadow="True">
                            <Grid ColumnDefinitions="*,*,*"
                                  Padding="5">

                                <Label Text="{Binding CategoryAndID}"
                                       FontSize="13"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       TextColor="#1565C0"
                                       VerticalOptions="Center" />


                                <Label Text="{Binding ICategory}"
                                       Grid.Column="1"
                                       FontSize="13"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                               

                                
                                <Button Text="Details"
                                        Grid.Column="2"
                                        FontSize="13"
                                        HorizontalOptions="Center"
                                        BackgroundColor="#E53935"
                                        TextColor="White"
                                        CornerRadius="5"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ButtonCommand}"
                                        CommandParameter="{Binding ID}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
            <Button Text="Add Lost Item"
                    x:Name="AddBtn"
                    BackgroundColor="#1565C0"
                    TextColor="White"
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    Padding="10"
                    Clicked="OnAddItemBtnClicked"/>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
