AdminPages/AdminSubmittedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminSubmittedPage"
             Title="AdminSubmittedPage">

    <ScrollView>
        
   
    <VerticalStackLayout
        VerticalOptions="CenterAndExpand"
>
        <Label 
        Text="Submitted Lost Item"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

        <Label 
        Text="Category:"/>

        <Picker
        x:Name="CategoryInput"
        Background="AntiqueWhite" >

            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Personal Item</x:String>
                    <x:String>Valuable Item </x:String>
                    <x:String>Electronic Item</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label
        Text="Description:"/>
        <Entry
        x:Name="DescriptionInput"
        Background="AntiqueWhite"/>

        <Label
        Text="Image (optional):"/>
        <Button 
        Text="Upload Image"
        x:Name="ImageInput"
            Clicked="OnClickedImageBtn"
        />

        
        <Label
        Text="Location Lost:"/>
        <Picker
        x:Name="LocationInput"
         Background="AntiqueWhite">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Ground Floor</x:String>
                    <x:String>1st Floor</x:String>
                    <x:String>2nd Floor</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry IsReadOnly="True" >
            <Entry.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/> 
            </Entry.GestureRecognizers>
        </Entry>

        <Label
            Text="Date and Time Lost:"/>
        <DatePicker
            x:Name="DateInput"/>
        <TimePicker
             x:Name="TimeInput"/>


        <Button
            Text="Report Item"
            Clicked="OnClickedReportBtn"
        />


    </VerticalStackLayout>
    </ScrollView>
</ContentPage>