AdminPages/AdminDynamic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="test.AdminDynamic"
            BackgroundColor="#F5F5F5"
            BarBackgroundColor="DarkBlue"
            BarTextColor="White">
    
    <ContentPage Title="Claim Form">
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="StartAndExpand">

                
                <Label Text="Approve a Claim"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#333333"
                       HorizontalOptions="Center" />

                
                <Image Source="placeholder.png"
                       x:Name="ClaimImage"
                       HeightRequest="150"
                       Aspect="AspectFit"
                       Margin="0,10" />

                
                <Label Text="Instructions:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label
                    Text="Please switch to the other tabs so that you may compare the item form and report form."/>
                <Label Text=" If approved then change status to true, if not then please click the rejected button."/>
                <Label Text="None"
                       x:Name="ClaimCategoryText"
                       FontSize="16"
                       TextColor="#333333" />

                
                <Label Text="Location:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ClaimLocationText"
                       FontSize="16"
                       TextColor="#333333" />

                
                <Label Text="Date and Time:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ClaimDateAndTimeText"
                       FontSize="16"
                       TextColor="#333333" />

                
                <Label Text="Description:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ClaimDescriptionText"
                       FontSize="16"
                       TextColor="#333333" />

                
                <Label Text="Status:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ClaimStatusText"
                       FontSize="16"
                       TextColor="#333333" />


                <VerticalStackLayout x:Name="DynamicButtons"
                                    Spacing="15">
                    
                

                <Button Text="Change Status"
                        x:Name="ClaimChangeBtn"
                        BackgroundColor="#E53935"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="45"
                        Command="{Binding StatusClaim}"
                        />
                    
                <!--This is where the dynamic button will end up on index 1-->
                
                <Button Text="Reject"
                        x:Name="RejectBtn"
                        BackgroundColor="DarkRed"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="45"
                        Command="{Binding RejectClaim}"
                        />
                <Button Text="Save"
                        x:Name="ClaimSaveBtn"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="45" 
                        
                        Command="{Binding SaveClaim}"
                        />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <!--proceeding pages are comparison page-->
    <ContentPage Title="Report Form">
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="StartAndExpand">

                
                <Label Text="Dynamic Page Report Form viewing"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#333333"
                       HorizontalOptions="Center" />

                
                <Image Source="placeholder.png"
                       HeightRequest="150"
                       Aspect="AspectFit"
                       Margin="0,10" 
                       x:Name="ReportImage"/>

                
                <Label Text="Category"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ReportCategoryText"
                       FontSize="16"
                       TextColor="#333333" />

                
                <Label Text="Location:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ReportLocationText"
                       FontSize="16"
                       TextColor="#333333" />

                
                <Label Text="Date and Time:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ReportDateAndTimeText"
                       FontSize="16"
                       TextColor="#333333" />

                
                <Label Text="Description:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ReportDescriptionText"
                       FontSize="16"
                       TextColor="#333333" />

                
                <Label Text="Status:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ReportStatusText"
                       FontSize="16"
                       TextColor="#333333" />

                


            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage
        Title="Items Page">
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="StartAndExpand">


                <Label Text="Dynamic Page Item Form viewing"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#333333"
                       HorizontalOptions="Center" />


                <Image Source="placeholder.png"
                       HeightRequest="150"
                       Aspect="AspectFit"
                       Margin="0,10" 
                       x:Name="ItemImage"/>


                <Label Text="Category"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ItemCategoryText"
                       FontSize="16"
                       TextColor="#333333" />


                <Label Text="Location:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ItemLocationText"
                       FontSize="16"
                       TextColor="#333333" />


                <Label Text="Date and Time:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ItemDateAndTimeText"
                       FontSize="16"
                       TextColor="#333333" />


                <Label Text="Description:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ItemDescriptionText"
                       FontSize="16"
                       TextColor="#333333" />


                <Label Text="Status:"
                       FontSize="14"
                       TextColor="#555555" />
                <Label Text="None"
                       x:Name="ItemStatusText"
                       FontSize="16"
                       TextColor="#333333" />




            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>
