AdminPages/AdminReportsDynamicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminPages.AdminReportsDynamicPage"
             Title="Report Form">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="StartAndExpand">



            <Frame BackgroundColor="#1565C0"
       CornerRadius="10"
       Padding="10"
       HasShadow="True">
                <Label Text="Report Form"
           FontSize="24"
           TextColor="White"

           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
            </Frame>


            <Image Source="placeholder.png"
           HeightRequest="150"
           Aspect="AspectFit"
           Margin="0,10" 
           x:Name="ReportImage"/>


            <Label Text="Category:"
           FontSize="20"
                   FontAttributes="Bold"
            />
            <Label Text="None"
           x:Name="ReportCategoryText"
           FontSize="16"
           TextColor="#333333" />


            <Label Text="Location:"
          FontSize="20"
        FontAttributes="Bold" />
            <Label Text="None"
           x:Name="ReportLocationText"
           FontSize="16"
           TextColor="#333333" />


            <Label Text="Date and Time:"
           FontSize="20"
        FontAttributes="Bold" />
            <Label Text="None"
           x:Name="ReportDateAndTimeText"
           FontSize="16"
           TextColor="#333333" />


            <Label Text="Description:"
           FontSize="20"
        FontAttributes="Bold" />
            <Label Text="None"
           x:Name="ReportDescriptionText"
           FontSize="16"
           TextColor="#333333" />


            <!--<Label Text="Status:"
           FontSize="14"
           TextColor="#555555" />
            <Label Text="None"
           x:Name="ReportStatusText"
           FontSize="16"
           TextColor="#333333" />-->


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>