AdminPages/AdminStudentEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminPages.AdminStudentEditPage"
             Title="Student User Form">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="StartAndExpand">




            <Frame BackgroundColor="DarkBlue"
        CornerRadius="2"
        Padding="15">
                <Label Text="Student User - Edit"
            FontFamily="Roboto"
            FontSize="Large"
           FontAttributes="Bold"
           TextColor="White"
           HorizontalOptions="Start" />
                
            </Frame>
            <Label Text="Student Name"
           FontSize="14"
           FontAttributes="Bold"/>
            <Label
                Text="Old Name"
                FontSize="10"
                TextColor="DimGray"/>
            <Label Text="None"
           x:Name="StudentNameText"
           FontSize="14"
           TextColor="#333333" 
                   />
            <Label
            Text="New Name"
            FontSize="10"
            TextColor="DimGray"/>
            <Entry
                BackgroundColor="#EEEEEE"
                x:Name="NameInput"
                />
            <BoxView HeightRequest="1"
         BackgroundColor="Gray"
         HorizontalOptions="FillAndExpand"
         Margin="0,10" />
            
            
            <Label 
             Text="Student Number"
                FontAttributes="Bold"
               FontSize="14" />
              <Label
            Text="Old Student Number"
            FontSize="10"
            TextColor="DimGray"/>
            <Label Text="None"
           x:Name="StudentNumberText"
           FontSize="16"
           TextColor="#333333" />
            <Label
           Text="New Student Number"
           FontSize="10"
           TextColor="DimGray"/>
            <Entry
            BackgroundColor="#EEEEEE"
                x:Name="NumberInput"
            />
            <BoxView HeightRequest="1"
         BackgroundColor="Gray"
         HorizontalOptions="FillAndExpand"
         Margin="0,10" />


            <Label Text="Student Email"
                   FontAttributes="Bold"
           FontSize="14"/>
            <Label
           Text="Old Email"
           FontSize="10"
           TextColor="DimGray"/>
            <Label Text="None"
           x:Name="StudentEmailText"
           FontSize="16"
           TextColor="#333333" />
            <Label
            Text="New Email"
            FontSize="10"
            TextColor="DimGray"/>
            <Entry
                BackgroundColor="#EEEEEE"
                x:Name="EmailInput"/>
            <BoxView HeightRequest="1"
         BackgroundColor="Gray"
         HorizontalOptions="FillAndExpand"
         Margin="0,10" />


            <Label Text="Student Password"
                   FontAttributes="Bold"
           FontSize="14" />
            <Label
            Text="Old Password"
            FontSize="10"
            TextColor="DimGray"/>
            <Label Text="None"
            x:Name="StudentPasswordText"
            FontSize="16"
            TextColor="#333333" />
            <Label
             Text="New Password"
             FontSize="10"
             TextColor="DimGray"/>
            <Entry
            BackgroundColor="#EEEEEE"
                x:Name="PasswordInput"/>
            <BoxView HeightRequest="1"
         BackgroundColor="Gray"
         HorizontalOptions="FillAndExpand"
         Margin="0,10" />

            <Label Text="Student Section"
          FontAttributes="Bold"
  FontSize="14" />
            <Label
   Text="Old Section"
   FontSize="10"
   TextColor="DimGray"/>
            <Label Text="None"
   x:Name="SectionText"
   FontSize="16"
   TextColor="#333333" />
            <Label
    Text="New Section"
    FontSize="10"
    TextColor="DimGray"/>
            <Picker x:Name="StudentSections"
     Background="#EEEEEE"
    TextColor="#333333"
    SelectedIndex="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>BT101</x:String>
                        <x:String>BT102</x:String>
                        <x:String>BT103</x:String>
                        <x:String>CS101</x:String>
                        <x:String>CS102</x:String>
                        <x:String>CS103</x:String>
                        <x:String>SH101</x:String>
                        <x:String>SH102</x:String>
                        <x:String>SH103</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <BoxView HeightRequest="1"
BackgroundColor="Gray"
HorizontalOptions="FillAndExpand"
Margin="0,10" />

            <Label Text="School Level"
          FontAttributes="Bold"
  FontSize="14" />
            <Label
   Text="Old School Level"
   FontSize="10"
   TextColor="DimGray"/>
            <Label Text="None"
   x:Name="LevelText"
   FontSize="16"
   TextColor="#333333" />
            <Label
    Text="New School Level"
    FontSize="10"
    TextColor="DimGray"/>
            <Picker x:Name="StudentGradeLevels"
Background="#EEEEEE"
TextColor="#333333"
SelectedIndex="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Senior Highschool</x:String>
                        <x:String>Tertiary</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <BoxView HeightRequest="1"
BackgroundColor="Gray"
HorizontalOptions="FillAndExpand"
Margin="0,10" />



            <Button Text="Confirm Edit"
            x:Name="UserChangeBtn"
            BackgroundColor="#FF5722"
                Clicked="OnConfirmClick"
            TextColor="White"
            CornerRadius="8"
            HeightRequest="45" />

            <Button Text="Delete User"
            x:Name="DeleteUserBtn"
            BackgroundColor="Red"
                Clicked="OnDeleteClick"
            TextColor="White"
            CornerRadius="8"
            HeightRequest="45" />



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>