AdminPages/AdminClaimsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.Pages.AdminClaimsPage"
             Title="Admin Claims"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            
            <Frame BackgroundColor="#1565C0"
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="True">
                <Label Text="Admin Claims"
                       FontSize="24"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <SearchBar x:Name="searchBar"
Placeholder="Search..."
 Background="LightGray"
TextChanged="searchBar_TextChanged"
HorizontalOptions="FillAndExpand"
Margin="10"/>





            <CollectionView ItemsSource="{Binding FilteredClaims}"
                            BackgroundColor="Transparent"
                            SelectionMode="None">
                <CollectionView.Header>
                    <Frame BackgroundColor="#1565C0"
                           CornerRadius="10"
                           Padding="10"
                           HasShadow="True">
                        <Grid ColumnDefinitions="*,*" Padding="5" RowDefinitions="Auto">
                            <Label Text="ClaimID"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   Grid.Column="0" />
                            <Label Text="Details"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   Grid.Column="1" />
                        </Grid>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               Padding="10"
                               BackgroundColor="White"
                               Margin="5"
                               HasShadow="True">
                            <Grid ColumnDefinitions="*,*"
                                  Padding="5">

                                <Label Text="{Binding CategoryAndID}"
                                       Grid.Column="0"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#1565C0"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                                


                                <Button Text="Details"
                                        Grid.Column="2"
                                        MaximumWidthRequest="100"
                                        BackgroundColor="#E53935"
                                        TextColor="White"
                                        CornerRadius="5"
                                        
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DetailsCommand}"
                                        CommandParameter="{Binding ID}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
