AdminPages/AdminStudentEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminPages.AdminStudentEditPage"
             Title="AdminStudentEditPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="StartAndExpand">




            <Frame BackgroundColor="DarkBlue"
        CornerRadius="2"
        Padding="15">
                <Label Text="Student User - Edit"
            FontFamily="Roboto"
            FontSize="Large"
           FontAttributes="Bold"
           TextColor="White"
           HorizontalOptions="Start" />
                
            </Frame>
            <Label Text="Student Name"
           FontSize="14"
           FontAttributes="Bold"/>
            <Label
                Text="Old Name"
                FontSize="10"
                TextColor="DimGray"/>
            <Label Text="None"
           x:Name="StudentNameText"
           FontSize="14"
           TextColor="#333333" 
                   />
            <Label
    Text="New Name"
    FontSize="10"
    TextColor="DimGray"/>
            <Entry
                />
            <Label Text="Student Number"
           FontSize="14"
           TextColor="#555555" />
            <Label Text="None"
           x:Name="StudentNumberText"
           FontSize="16"
           TextColor="#333333" />


            <Label Text="Student Email"
           FontSize="14"
           TextColor="#555555" />
            <Label Text="None"
           x:Name="StudentEmailText"
           FontSize="16"
           TextColor="#333333" />


            <Label Text="Student Password"
           FontSize="14"
           TextColor="#555555" />
            <Label Text="None"
           x:Name="StudentPasswordText"
           FontSize="16"
           TextColor="#333333" />

            <Button Text="Confirm Edit"
            x:Name="UserChangeBtn"
            BackgroundColor="#FF5722"
                Clicked="OnConfirmClick"
            TextColor="White"
            CornerRadius="8"
            HeightRequest="45" />

            <Button Text="Delete User"
            x:Name="DeleteUserBtn"
            BackgroundColor="Red"
                Clicked="OnDeleteClick"
            TextColor="White"
            CornerRadius="8"
            HeightRequest="45" />



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>